---
# defaults file for NodeExporter
    xmrig_version: "v6.16.5-mo1"
    xmrig_folder: "/opt/xmrig"
    monero_valet: "47v1WB8yoXGAd6NEC19Yqj86QsMarLhLPZdLpiu31tbUgoRTzhvsHhZE48LgR3LYMC5iZ3ixTMXVpiGcsEJZdR5KNB1dNDT"
    threads: "{{ ansible_processor_vcpus - 1 }}"
